[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Report.blg'
[84] biber-MSWIN64:342> INFO - === 
[125] Biber.pm:421> INFO - Reading 'Report.bcf'
[207] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[219] Biber.pm:4487> INFO - Processing section 0
[227] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[372] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[477] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[486] bbl.pm:676> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[489] bbl.pm:779> INFO - Output to Report.bbl
[489] Biber.pm:132> WARN - Possible typo (case mismatch) between citation and datasource keys: 'hanan' and 'Hanan' in file 'references.bib'
[489] Biber.pm:132> WARN - I didn't find a database entry for 'hanan' (section 0)
[489] Biber.pm:134> INFO - WARNINGS: 2
