\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{lindenmayer}
\abx@aux@segm{0}{0}{lindenmayer}
\abx@aux@cite{0}{graphical}
\abx@aux@segm{0}{0}{graphical}
\abx@aux@cite{0}{city}
\abx@aux@segm{0}{0}{city}
\abx@aux@cite{0}{hornby}
\abx@aux@segm{0}{0}{hornby}
\abx@aux@cite{0}{Hanan}
\abx@aux@segm{0}{0}{Hanan}
\abx@aux@cite{0}{chomsky}
\abx@aux@segm{0}{0}{chomsky}
\abx@aux@cite{0}{lindenmayer}
\abx@aux@segm{0}{0}{lindenmayer}
\abx@aux@cite{0}{graphical}
\abx@aux@segm{0}{0}{graphical}
\abx@aux@cite{0}{turtle}
\abx@aux@segm{0}{0}{turtle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parallel Rewriting}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Turtle Geometry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Orientation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rotation and Moving}{1}{}\protected@file@percent }
\abx@aux@cite{0}{hanan}
\abx@aux@segm{0}{0}{hanan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bracketed Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Edge and Node Rewriting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametric L-Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Objectives}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {LSystem}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {Turtle}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {Line}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Data Structures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {Config}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {ProductionRule}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {Command}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {CommandType}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {TurtlePoint}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\large  \texttt  {TurtleOrientation}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}User Controls}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hot Keys}{6}{}\protected@file@percent }
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\@writefile{toc}{\contentsline {paragraph}{GUI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D Plant-Like Structures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Hilbert Curve}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Monopodial Tree}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three 2D, Deterministic, Context-Free L-Systems Utilising Edge Replacement and Bracketing to Generate Branching Structures.}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three 2D, Deterministic, Context-Free L-Systems Utilising Node Replacement and Bracketing to Generate Branching Structures.}}{9}{}\protected@file@percent }
\abx@aux@cite{0}{abop}
\abx@aux@segm{0}{0}{abop}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 3D Extension of the Hilbert Curve, Inspired by \blx@tocontentsinit {0}\cite {abop}.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A Parametric L-System Used to Generate a Model of a Monopodial Tree.}}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C146FE14844C4AA82E7EAB9F370262D2}
\abx@aux@defaultrefcontext{0}{lindenmayer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{graphical}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{city}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hornby}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hanan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chomsky}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{turtle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abop}{none/global//global/global/global}
\gdef \@abspage@last{13}
